# teams

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/: App.java
src/main/java/com/mycompany/controller/: TeamController.java
src/main/java/com/mycompany/dao/: TeamDao.java  TeamDaoImpl.java
src/main/java/com/mycompany/model/: Team.java
src/main/java/com/mycompany/service/: TeamService.java  TeamServiceImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: includes.jsp  team.jsp
